<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>New Jeans Stream Party</title>
</head>

<body>
   <h2>Lista de músicas do NEW JEANS para dar stream</h2>
   <img src="New jeans title.jpg" height="200px" width="250px">
   <p> <ol>
        <li>"OMG" 
          <p><img src="OMG.webp" alt="Queridas do New Jeans no clipe de OMG num hospício" height="100px" width="150px"> </p>
        </li> 
        <li>"Attention"
          <p><img src="attention.jpg" alt="queridas do new jeans lindas no conceito verão para o clipe de Attention" height="100px" width="150px"> </p>
        </li>
        <li>"Ditto"
          <p><img src="new jeans ditto.jpg" alt="queridas do new jeans agora em conceito sério para o clipe de ditto" height="100px" width="150px"> </p>
        </li>
        <li>"Hype Boy"
          <p><img src="Hype Boy.jpg" alt="queridas do new jeans mostrando como são belas no clipe de Hype Boy" height="100px" width="150px"> </p>
        </li>
      </ol> </p>
</body>

</html>
